{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RebuildDatabase" :  true,
  "ConnectionStrings": {
    //SQL Server Local Db
    //"AutoLot": "Server=(localdb)\\MSSQLLocalDB;Database=AutoLotWorkshop;Trusted_Connection=True;"
    //Docker-Compose
    //"AutoLot": "Server=db;Database=AutoLotWorkshop;User Id=sa;Password=P@ssw0rd;"
    //Docker
    "Autolot": "Server=.,5433;Database=AutoLotWorkshop;User ID=sa;Password=P@ssw0rd; "
  }
}
